{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git init:*)",
      "Bash(git submodule add:*)",
      "Bash(git -c protocol.file.allow=always submodule add:*)",
      "Bash(dotnet:*)",
      "Bash(dotnet --list-sdks:*)",
      "Bash(python3:*)",
      "Bash(bash ~/.claude/hooks/scripts/apply-session-rename.sh:*)"
    ],
    "defaultMode": "plan"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "theme": "dark",
  "effortLevel": "xhigh",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "verbose": true,
  "teammateMode": "tmux",
  "remoteControlAtStartup": true
}
